<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子商务物流管理 - 课程网站</title>
    <!-- Bootstrap5 核心样式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 图标库 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- 自定义样式 -->
    <style>
        /* 核心配色 */
        :root {
            --primary-color: #1E88E5; /* 主色-蓝色 */
            --secondary-color: #F5F7FA; /* 辅色-浅灰 */
            --accent-color: #FF9800; /* 辅色-橙色 */
            --text-dark: #333333;
            --text-light: #666666;
        }

        /* 全局样式 */
        body {
            font-family: "Microsoft YaHei", sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* 导航栏 */
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: var(--accent-color) !important;
            transition: 0.3s;
        }
        .navbar-toggler-icon {
            filter: invert(1);
        }

        /* 标题与板块样式 */
        .section-title {
            position: relative;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--primary-color);
        }
        .section-title::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
        }

        /* 卡片样式（科技感+学术风） */
        .course-card {
            background: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(30,136,229,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 18px rgba(30,136,229,0.15);
        }
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 8px 8px 0 0 !important;
        }
        .card-footer {
            background-color: var(--secondary-color);
            border-radius: 0 0 8px 8px !important;
        }

        /* 按钮样式 */
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-primary:hover {
            background-color: #1976D2;
            border-color: #1976D2;
        }
        .btn-accent {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }
        .btn-accent:hover {
            background-color: #FB8C00;
            border-color: #FB8C00;
            color: white;
        }

        /* 通知栏样式 */
        .notification-bar {
            background-color: white;
            border-left: 5px solid var(--accent-color);
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            animation: noticeScroll 15s linear infinite;
            overflow: hidden;
        }
        @keyframes noticeScroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        /* 进度条样式 */
        .progress-bar {
            background-color: var(--primary-color);
        }

        /* 表格样式 */
        .table th {
            background-color: var(--primary-color);
            color: white;
            border: 1px solid #ddd;
        }
        .table td {
            border: 1px solid #ddd;
        }

        /* 无障碍优化 */
        [aria-label] {
            cursor: help;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        /* 响应式优化 */
        @media (max-width: 768px) {
            .notification-bar {
                animation: none;
                overflow: auto;
            }
            .course-card {
                margin-bottom: 15px;
            }
            .section-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-book-half me-2"></i>电子商务物流管理（ECL202）
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home"><i class="bi bi-house-door me-1"></i>首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="#syllabus"><i class="bi bi-list-check me-1"></i>教学大纲</a></li>
                    <li class="nav-item"><a class="nav-link" href="#resources"><i class="bi bi-journal-bookmark me-1"></i>学习资源</a></li>
                    <li class="nav-item"><a class="nav-link" href="#assignments"><i class="bi bi-file-earmark-text me-1"></i>作业与测验</a></li>
                    <li class="nav-item"><a class="nav-link" href="#discussion"><i class="bi bi-chat-dots me-1"></i>互动讨论区</a></li>
                    <li class="nav-item"><a class="nav-link" href="#grades"><i class="bi bi-clipboard-data me-1"></i>成绩查询</a></li>
                    <li class="nav-item"><a class="nav-link" href="#calendar"><i class="bi bi-calendar-check me-1"></i>课程日历</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects"><i class="bi bi-card-image me-1"></i>项目展示区</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <div class="container py-4">
        <!-- 首页板块 -->
        <section id="home">
            <h2 class="section-title">首页</h2>

            <!-- 动态通知栏 -->
            <div class="notification-bar" aria-label="最新课程通知">
                <marquee behavior="scroll" direction="left" scrollamount="5">
                    <strong>📢 最新通知：</strong>
                    2025-12-20 本周实训任务：京东与顺丰物流模式对比分析，截止提交时间12月27日18:00 | 
                    📚 资源更新：仓储管理PPT及实训指导书已上传至"学习资源"板块 | 
                    ⏰ 重要提醒：第8周物流信息技术在线测验将于12月25日9:00-11:00进行
                </marquee>
            </div>

            <!-- 课程亮点轮播 -->
            <div id="courseCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://picsum.photos/1200/400?random=1" class="d-block w-100" alt="项目任务驱动教学">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-2 rounded">
                            <h5>项目任务驱动教学</h5>
                            <p>理论与实训1:1结合，聚焦实操能力培养</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://picsum.photos/1200/400?random=2" class="d-block w-100" alt="真实行业案例">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-2 rounded">
                            <h5>真实行业案例</h5>
                            <p>融合"双十一"物流、京东物流等实战案例</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://picsum.photos/1200/400?random=3" class="d-block w-100" alt="七大核心模块">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-2 rounded">
                            <h5>七大核心模块</h5>
                            <p>覆盖仓储、运输、成本控制等全流程内容</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://picsum.photos/1200/400?random=4" class="d-block w-100" alt="全套学习资源">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-2 rounded">
                            <h5>全套学习资源</h5>
                            <p>电子教案、题库、实训指导书一站式获取</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#courseCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">上一页</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#courseCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">下一页</span>
                </button>
            </div>

            <!-- 核心信息分栏 -->
            <div class="row">
                <!-- 课程介绍 -->
                <div class="col-md-4">
                    <div class="course-card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>课程介绍</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                本课程是跨电子商务与物流领域的综合性新兴学科，打破传统教材编排模式，以项目任务驱动教学，覆盖物流认知、模式、过程、技术、成本控制等七大核心模块。通过案例导入、任务分解、实训实操的方式，让学生掌握电商物流实操技能与管理逻辑，适配职业院校"基础充实、理论够用、以实为本、以能为主"的培养原则。
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 教师团队 -->
                <div class="col-md-4">
                    <div class="course-card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-people me-2"></i>教师团队</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                <strong>主讲团队：</strong>李菁（长春职业技术学院）、曾德华（重庆市巴南职业教育中心）、陆玉馨（金秀县职业技术学校）<br><br>
                                <strong>教师寄语：</strong>实践是最好的课堂，让我们在电商物流的实战中成长！
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 实训进度 -->
                <div class="col-md-4">
                    <div class="course-card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-speedometer2 me-2"></i>实训进度</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                当前进度：第6周 电子商务物流过程<br>
                                待完成任务：小型电商物流过程方案设计<br>
                                截止时间：2025-12-22 24:00
                            </p>
                            <div class="progress mb-2" role="progressbar" aria-label="学习进度" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 37%">37% 完成</div>
                            </div>
                            <button class="btn btn-sm btn-accent w-100">查看详细进度</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 教学大纲板块 -->
        <section id="syllabus">
            <h2 class="section-title">教学大纲</h2>
            <div class="course-card">
                <div class="card-body">
                    <!-- 每周课程安排 -->
                    <h5 class="card-title mb-3"><i class="bi bi-calendar-week me-2"></i>每周课程详细安排</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>周次</th>
                                    <th>主题</th>
                                    <th>教学目标</th>
                                    <th>核心内容</th>
                                    <th>实训任务</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1-2</td>
                                    <td>电子商务物流认知</td>
                                    <td>理解物流概念、功能与分类；掌握电商物流特点</td>
                                    <td>现代物流定义、电商与物流的关系、物流发展趋势</td>
                                    <td>收集电商物流行业报告，分析发展现状</td>
                                </tr>
                                <tr>
                                    <td>3-4</td>
                                    <td>电子商务物流模式</td>
                                    <td>区分自营/第三方/第四方物流；了解新型物流</td>
                                    <td>各物流模式优缺点、适用场景、案例分析</td>
                                    <td>对比京东自营物流与顺丰第三方物流差异</td>
                                </tr>
                                <tr>
                                    <td>5-7</td>
                                    <td>电子商务物流过程</td>
                                    <td>掌握仓储、运输、配送等核心环节操作</td>
                                    <td>仓储作业流程、运输方式选择、分拣与包装合理化</td>
                                    <td>设计小型电商的物流过程方案</td>
                                </tr>
                                <tr>
                                    <td>8-9</td>
                                    <td>物流信息技术</td>
                                    <td>了解条码/RFID/GIS/GPS应用；熟悉信息系统</td>
                                    <td>物流信息系统功能、信息技术实操要点</td>
                                    <td>模拟使用条码技术进行货物出入库记录</td>
                                </tr>
                                <tr>
                                    <td>10-12</td>
                                    <td>物流成本控制</td>
                                    <td>掌握库存与配送成本控制方法</td>
                                    <td>ABC分类法、经济订货批量、配送成本优化</td>
                                    <td>计算企业库存成本，制定控制策略</td>
                                </tr>
                                <tr>
                                    <td>13-14</td>
                                    <td>售后与供应链管理</td>
                                    <td>能处理售后问题；理解供应链一体化</td>
                                    <td>售后规则、退换货处理、采购与供应链协同</td>
                                    <td>模拟处理电商物流售后投诉案例</td>
                                </tr>
                                <tr>
                                    <td>15-16</td>
                                    <td>综合实训与考核</td>
                                    <td>整合课程知识解决实际问题</td>
                                    <td>实训报告撰写、案例研讨、综合测评</td>
                                    <td>完成电商企业物流管理现状调研报告</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 评分标准 -->
                    <h5 class="card-title mt-4 mb-3"><i class="bi bi-clipboard-check me-2"></i>评分标准</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>理论成绩（40%）：</strong>在线测验（20%）+ 课后作业（20%）</li>
                        <li class="list-group-item"><strong>实训成绩（50%）：</strong>实训报告（30%）+ 案例分析（10%）+ 小组调研（10%）</li>
                        <li class="list-group-item"><strong>课堂参与（10%）：</strong>讨论区互动、课堂发言、考勤情况</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 学习资源板块 -->
        <section id="resources">
            <h2 class="section-title">学习资源</h2>
            <div class="row">
                <!-- 资源分类 -->
                <div class="col-md-3">
                    <div class="course-card sticky-top" style="top: 20px;">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-folder-tree me-2"></i>资源分类</h5>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="#" class="text-decoration-none text-primary"><i class="bi bi-file-earmark-word me-2"></i>电子教案</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none text-primary"><i class="bi bi-file-earmark-ppt me-2"></i>PPT课件</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none text-primary"><i class="bi bi-file-earmark-question me-2"></i>题库资源</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none text-primary"><i class="bi bi-file-earmark-check me-2"></i>实训指导书</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none text-primary"><i class="bi bi-newspaper me-2"></i>拓展阅读</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none text-primary"><i class="bi bi-play-btn me-2"></i>视频资源</a></li>
                            </ul>
                        </div>
                        <!-- 搜索框 -->
                        <div class="card-footer">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="搜索资源（关键词/周次）" aria-label="资源搜索">
                                <button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 热门资源 -->
                <div class="col-md-9">
                    <div class="course-card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-star me-2"></i>热门资源推荐</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-primary">
                                        <div class="card-body">
                                            <h6 class="card-title">《仓储作业流程实训指导书》</h6>
                                            <p class="card-text text-muted small">下载量：120次 | 更新时间：2025-12-10</p>
                                            <a href="#" class="btn btn-sm btn-primary w-100"><i class="bi bi-download me-1"></i>下载</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-primary">
                                        <div class="card-body">
                                            <h6 class="card-title">京东物流模式分析PPT</h6>
                                            <p class="card-text text-muted small">下载量：98次 | 更新时间：2025-12-05</p>
                                            <a href="#" class="btn btn-sm btn-primary w-100"><i class="bi bi-download me-1"></i>下载</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-primary">
                                        <div class="card-body">
                                            <h6 class="card-title">物流信息技术题库（含答案）</h6>
                                            <p class="card-text text-muted small">下载量：85次 | 更新时间：2025-12-08</p>
                                            <a href="#" class="btn btn-sm btn-primary w-100"><i class="bi bi-download me-1"></i>下载</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100">查看全部资源 <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 作业与测验板块 -->
        <section id="assignments">
            <h2 class="section-title">作业与测验</h2>
            <div class="row">
                <!-- 作业提交区 -->
                <div class="col-md-7">
                    <div class="course-card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-file-earmark-arrow-up me-2"></i>作业提交区</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>作业名称</th>
                                            <th>对应周次</th>
                                            <th>截止时间</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>电商物流行业现状分析报告</td>
                                            <td>1-2周</td>
                                            <td>已截止</td>
                                            <td><span class="badge bg-secondary">已评分</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">查看评分</button></td>
                                        </tr>
                                        <tr>
                                            <td>京东与顺丰物流模式对比分析</td>
                                            <td>3-4周</td>
                                            <td>2025-12-27 18:00</td>
                                            <td><span class="badge bg-warning text-dark">未提交</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">上传</button>
                                                <button class="btn btn-sm btn-outline-primary">查看要求</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>小型电商物流过程方案设计</td>
                                            <td>5-7周</td>
                                            <td>2025-01-03 24:00</td>
                                            <td><span class="badge bg-info text-dark">待提交</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">上传</button>
                                                <button class="btn btn-sm btn-outline-primary">查看要求</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 在线测验区 -->
                <div class="col-md-5">
                    <div class="course-card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-journal-check me-2"></i>在线测验区</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    测验1：电子商务物流认知（第2周末）
                                    <span class="badge bg-success rounded-pill">已完成 82分</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    测验2：电子商务物流模式（第4周末）
                                    <span class="badge bg-success rounded-pill">已完成 78分</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    测验3：物流信息技术（第9周末）
                                    <span class="badge bg-warning rounded-pill">待进行</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    综合测验：课程总复习（第16周）
                                    <span class="badge bg-secondary rounded-pill">未安排</span>
                                </li>
                            </ul>
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <i class="bi bi-exclamation-triangle me-2"></i>
                                在线测验须知：开启后不可中途退出，超时自动交卷；客观题实时评分，主观题由教师手动评分。
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            <button class="btn btn-accent w-100">进入测验系统</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 作业上传模态框 -->
            <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="uploadModalLabel">上传作业文件</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="assignmentName" class="form-label">作业名称</label>
                                    <input type="text" class="form-control" id="assignmentName" value="京东与顺丰物流模式对比分析" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="fileUpload" class="form-label">选择文件</label>
                                    <input class="form-control" type="file" id="fileUpload" accept=".doc,.docx,.pdf,.ppt,.pptx">
                                    <div class="form-text">支持格式：doc/docx/pdf/ppt/pptx，文件大小不超过50MB</div>
                                </div>
                                <div class="mb-3">
                                    <label for="assignmentDesc" class="form-label">备注（可选）</label>
                                    <textarea class="form-control" id="assignmentDesc" rows="3" placeholder="请输入作业相关备注信息..."></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-primary">提交作业</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 互动讨论区板块 -->
        <section id="discussion">
            <h2 class="section-title">互动讨论区</h2>
            <div class="row">
                <!-- Q&A专区 -->
                <div class="col-md-4">
                    <div class="course-card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-question-circle me-2"></i>Q&A专区</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="mb-0">实训报告的参考文献格式有要求吗？</h6>
                                    <span class="badge bg-primary">12人关注</span>
                                </div>
                                <p class="text-muted small">教师回复：参考文献需采用GB/T 7714-2015格式，至少包含3篇近3年的行业文献...</p>
                                <button class="btn btn-sm btn-outline-primary w-100">查看完整回答</button>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="mb-0">物流成本控制的ABC分类法怎么实际应用？</h6>
                                    <span class="badge bg-primary">8人关注</span>
                                </div>
                                <p class="text-muted small">暂无教师回复，欢迎同学交流经验...</p>
                                <button class="btn btn-sm btn-outline-primary w-100">查看完整回答</button>
                            </div>
                            <button class="btn btn-primary w-100 mt-2">我要提问</button>
                        </div>
                    </div>
                </div>

                <!-- 案例讨论区 -->
                <div class="col-md-4">
                    <div class="course-card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-file-earmark-case me-2"></i>案例讨论区</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="mb-0">"双十一"物流爆仓的解决方案探讨</h6>
                                    <span class="badge bg-accent">23条回复</span>
                                </div>
                                <p class="text-muted small">教师引导：请结合物流信息技术、仓储管理等知识点，提出具体解决方案...</p>
                                <button class="btn btn-sm btn-outline-primary w-100">参与讨论</button>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="mb-0">菜鸟智能物流的技术应用价值</h6>
                                    <span class="badge bg-accent">18条回复</span>
                                </div>
                                <p class="text-muted small">学生分享：菜鸟的RFID技术大幅提升了分拣效率，降低了人工成本...</p>
                                <button class="btn btn-sm btn-outline-primary w-100">参与讨论</button>
                            </div>
                            <button class="btn btn-primary w-100 mt-2">发起案例讨论</button>
                        </div>
                    </div>
                </div>

                <!-- 实训交流区 -->
                <div class="col-md-4">
                    <div class="course-card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-chat-left-dots me-2"></i>实训交流区</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="mb-0">条码技术实训的操作技巧</h6>
                                    <span class="badge bg-success">15人点赞</span>
                                </div>
                                <p class="text-muted small">学生分享：在录入条码时，注意保持扫码器与条码的距离在5-10cm，避免反光...</p>
                                <button class="btn btn-sm btn-outline-primary w-100">查看更多技巧</button>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="mb-0">物流过程方案设计的成本核算方法</h6>
                                    <span class="badge bg-warning">7条回复</span>
                                </div>
                                <p class="text-muted small">求助：请问配送成本的核算需要考虑哪些因素？...</p>
                                <button class="btn btn-sm btn-outline-primary w-100">帮助解答</button>
                            </div>
                            <button class="btn btn-primary w-100 mt-2">分享实训经验</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 成绩查询板块 -->
        <section id="grades">
            <h2 class="section-title">成绩查询系统</h2>
            <div class="course-card">
                <div class="card-body">
                    <!-- 成绩查询表单 -->
                    <div class="row mb-4">
                        <div class="col-md-6 offset-md-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="请输入学号" aria-label="学号">
                                <input type="text" class="form-control" placeholder="请输入姓名" aria-label="姓名">
                                <button class="btn btn-primary" type="button"><i class="bi bi-search me-1"></i>查询成绩</button>
                            </div>
                        </div>
                    </div>

                    <!-- 成绩总览 -->
                    <div class="alert alert-info" role="alert">
                        <i class="bi bi-info-circle me-2"></i> 以下为模拟成绩数据（学生姓名：张三 专业：电子商务 年级：2024级）
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>成绩类型</th>
                                    <th>占比</th>
                                    <th>已得分数</th>
                                    <th>满分</th>
                                    <th>未完成项目</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>理论成绩</td>
                                    <td>40%</td>
                                    <td>30</td>
                                    <td>40</td>
                                    <td>物流信息技术测验、综合测验</td>
                                    <td><button class="btn btn-sm btn-outline-primary">查看详情</button></td>
                                </tr>
                                <tr>
                                    <td>实训成绩</td>
                                    <td>50%</td>
                                    <td>32</td>
                                    <td>50</td>
                                    <td>物流模式对比分析、物流过程方案设计</td>
                                    <td><button class="btn btn-sm btn-outline-primary">查看详情</button></td>
                                </tr>
                                <tr>
                                    <td>课堂参与</td>
                                    <td>10%</td>
                                    <td>8</td>
                                    <td>10</td>
                                    <td>后续讨论区互动、考勤</td>
                                    <td><button class="btn btn-sm btn-outline-primary">查看详情</button></td>
                                </tr>
                                <tr class="table-primary">
                                    <td><strong>总分</strong></td>
                                    <td><strong>100%</strong></td>
                                    <td><strong>70</strong></td>
                                    <td><strong>100</strong></td>
                                    <td><strong>待更新</strong></td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-between">
                        <button class="btn btn-outline-primary"><i class="bi bi-download me-1"></i>导出成绩单</button>
                        <button class="btn btn-outline-warning"><i class="bi bi-question-diamond me-1"></i>成绩异议申请</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 课程日历板块 -->
        <section id="calendar">
            <h2 class="section-title">课程日历</h2>
            <div class="course-card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- 日历视图 -->
                            <div class="calendar bg-white p-3 border rounded mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="mb-0">2025年12月</h5>
                                    <div>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-chevron-left"></i></button>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-chevron-right"></i></button>
                                    </div>
                                </div>
                                <!-- 简化日历表格 -->
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th>日</th>
                                            <th>一</th>
                                            <th>二</th>
                                            <th>三</th>
                                            <th>四</th>
                                            <th>五</th>
                                            <th>六</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>20<span class="badge bg-primary">任务发布</span></td>
                                            <td>21</td>
                                            <td>22<span class="badge bg-danger">作业截止</span></td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25<span class="badge bg-warning">测验</span></td>
                                        </tr>
                                        <tr>
                                            <td>26</td>
                                            <td>27<span class="badge bg-danger">作业截止</span></td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30<span class="badge bg-info">学习提示</span></td>
                                            <td>31</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- 关键日期列表 -->
                        <div class="col-md-4">
                            <h5 class="mb-3"><i class="bi bi-calendar-event me-2"></i>12月关键日期</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-flag text-primary me-2"></i>
                                    <div>
                                        <strong>12月20日</strong>
                                        <p class="mb-0 text-muted small">发布物流模式对比分析实训任务</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-clock text-danger me-2"></i>
                                    <div>
                                        <strong>12月22日 24:00</strong>
                                        <p class="mb-0 text-muted small">小型电商物流过程方案设计截止提交</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-pencil text-warning me-2"></i>
                                    <div>
                                        <strong>12月25日 9:00-11:00</strong>
                                        <p class="mb-0 text-muted small">物流信息技术在线测验</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-clock text-danger me-2"></i>
                                    <div>
                                        <strong>12月27日 18:00</strong>
                                        <p class="mb-0 text-muted small">京东与顺丰物流模式对比分析截止提交</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-bell text-info me-2"></i>
                                    <div>
                                        <strong>12月30日</strong>
                                        <p class="mb-0 text-muted small">发布第10周学习提示及课后小测验</p>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn btn-primary w-100 mt-3">同步到日历</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 项目展示区板块 -->
        <section id="projects">
            <h2 class="section-title">项目展示区</h2>
            <div class="row">
                <!-- 优秀作品1 -->
                <div class="col-md-4">
                    <div class="course-card h-100">
                        <img src="https://picsum.photos/600/300?random=5" class="card-img-top" alt="仓储优化方案">
                        <div class="card-body">
                            <h5 class="card-title">《XX电商企业仓储优化方案》</h5>
                            <p class="card-text small">
                                <strong>作者：</strong>2023级物流管理专业 张三小组<br>
                                <strong>评语：</strong>方案结合企业实际，成本控制逻辑清晰，可操作性强
                            </p>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <button class="btn btn-sm btn-primary"><i class="bi bi-eye me-1"></i>查看完整报告</button>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-heart me-1"></i>点赞</button>
                        </div>
                    </div>
                </div>

                <!-- 优秀作品2 -->
                <div class="col-md-4">
                    <div class="course-card h-100">
                        <img src="https://picsum.photos/600/300?random=6" class="card-img-top" alt="直播电商物流">
                        <div class="card-body">
                            <h5 class="card-title">《直播电商物流配送问题及对策》</h5>
                            <p class="card-text small">
                                <strong>作者：</strong>2023级电子商务专业 李四<br>
                                <strong>评语：</strong>聚焦行业热点，案例分析深入，提出的对策具有创新性
                            </p>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <button class="btn btn-sm btn-primary"><i class="bi bi-eye me-1"></i>查看完整报告</button>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-heart me-1"></i>点赞</button>
                        </div>
                    </div>
                </div>

                <!-- 优秀作品3 -->
                <div class="col-md-4">
                    <div class="course-card h-100">
                        <img src="https://picsum.photos/600/300?random=7" class="card-img-top" alt="成本核算实训">
                        <div class="card-body">
                            <h5 class="card-title">物流成本核算实训演示视频</h5>
                            <p class="card-text small">
                                <strong>作者：</strong>2023级电子商务专业 王五小组<br>
                                <strong>评语：</strong>操作规范，讲解清晰，可作为实训示范案例
                            </p>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <button class="btn btn-sm btn-primary"><i class="bi bi-play-btn me-1"></i>观看视频</button>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-heart me-1"></i>点赞</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-accent"><i class="bi bi-upload me-1"></i>提交我的作品</button>
            </div>
        </section>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="bi bi-book-half me-2"></i>电子商务物流管理课程</h5>
                    <p class="small mb-0">版权所有 © 2025 职业院校电子商务教研室</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="small">
                        联系方式：教材配套资源咨询请联系出版社<br>
                        技术支持：XX教育技术中心
                    </p>
                    <div class="mt-2">
                        <a href="#" class="text-white me-3"><i class="bi bi-qq"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-weixin"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript 依赖 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // 学习进度模拟
        const progressBar = document.querySelector('.progress-bar');
        let progress = 37;
        setInterval(() => {
            progress += Math.random() * 0.1;
            if (progress > 100) progress = 37;
            progressBar.style.width = `${progress}%`;
            progressBar.textContent = `${progress.toFixed(1)}% 完成`;
        }, 2000);

        // 通知栏hover暂停滚动
        const noticeBar = document.querySelector('.notification-bar marquee');
        noticeBar.parentNode.addEventListener('mouseenter', () => {
            noticeBar.stop();
        });
        noticeBar.parentNode.addEventListener('mouseleave', () => {
            noticeBar.start();
        });
    </script>
</body>
</html>
