<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业与测验 - 电子商务物流管理</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>电子商务物流管理</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                        <li><a href="discussion.html">互动讨论</a></li>
                        <li><a href="grades.html">成绩查询</a></li>
                        <li><a href="calendar.html">课程日历</a></li>
                        <li><a href="projects.html">项目展示</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="assignments">
            <div class="container">
                <h2>作业与测验</h2>
                
                <div class="assignment-section">
                    <h3>实训报告提交</h3>
                    <div class="submission-form">
                        <form action="#" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="assignment-title">作业标题：</label>
                                <input type="text" id="assignment-title" name="title" required>
                            </div>
                            <div class="form-group">
                                <label for="assignment-file">选择文件：</label>
                                <input type="file" id="assignment-file" name="file" accept=".doc,.docx,.pdf" required>
                            </div>
                            <div class="form-group">
                                <label for="assignment-description">作业描述：</label>
                                <textarea id="assignment-description" name="description" rows="4"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="提交作业">
                                <p class="deadline">截止日期：2025-03-20</p>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="assignment-section">
                    <h3>复习思考题</h3>
                    <div class="review-questions">
                        <div class="question-item">
                            <h4>第1章：电子商务物流概述</h4>
                            <ul>
                                <li>1. 简述电子商务物流的概念和特点。</li>
                                <li>2. 分析电子商务与物流的关系。</li>
                                <li>3. 简述现代物流的主要功能和分类。</li>
                                <li>4. 讨论电子商务物流的发展趋势。</li>
                            </ul>
                        </div>
                        <div class="question-item">
                            <h4>第2章：电子商务物流模式</h4>
                            <ul>
                                <li>1. 比较自营物流与第三方物流的优缺点。</li>
                                <li>2. 什么是第四方物流？它与第三方物流有何区别？</li>
                                <li>3. 简述新型物流模式的发展趋势。</li>
                                <li>4. 如何选择适合企业的物流模式？</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="assignment-section">
                    <h3>在线测验</h3>
                    <div class="quiz-list">
                        <div class="quiz-item">
                            <h4>第1-2周测验：电子商务物流认知</h4>
                            <p>包含选择题、判断题共20题，限时30分钟</p>
                            <div class="quiz-info">
                                <span>截止日期：2025-03-15</span>
                                <span>已完成：65%</span>
                                <a href="#" class="start-btn">开始测验</a>
                            </div>
                        </div>
                        <div class="quiz-item">
                            <h4>第3-4周测验：电子商务物流模式</h4>
                            <p>包含选择题、简答题共15题，限时45分钟</p>
                            <div class="quiz-info">
                                <span>截止日期：2025-03-29</span>
                                <span>已完成：23%</span>
                                <a href="#" class="start-btn">开始测验</a>
                            </div>
                        </div>
                        <div class="quiz-item">
                            <h4>期中考试：电子商务物流管理</h4>
                            <p>包含客观题和主观题，全面测试前半学期知识点</p>
                            <div class="quiz-info">
                                <span>考试时间：2025-04-12 14:00-15:30</span>
                                <span>已完成：0%</span>
                                <a href="#" class="start-btn disabled">未开始</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>电子商务物流管理</h3>
                    <p>主编团队：李菁、曾德华、陆玉馨</p>
                    <p>联系方式：可联系出版社获取</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 电子商务物流管理课程. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>