<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩查询 - 电子商务物流管理</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>电子商务物流管理</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                        <li><a href="discussion.html">互动讨论</a></li>
                        <li><a href="grades.html">成绩查询</a></li>
                        <li><a href="calendar.html">课程日历</a></li>
                        <li><a href="projects.html">项目展示</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="grades">
            <div class="container">
                <h2>成绩查询系统</h2>
                
                <div class="grade-overview">
                    <h3>成绩概览</h3>
                    <div class="grade-summary">
                        <div class="grade-item">
                            <span class="grade-label">理论成绩</span>
                            <span class="grade-value">85</span>
                            <span class="grade-percentage">40%</span>
                        </div>
                        <div class="grade-item">
                            <span class="grade-label">实训成绩</span>
                            <span class="grade-value">90</span>
                            <span class="grade-percentage">50%</span>
                        </div>
                        <div class="grade-item">
                            <span class="grade-label">课堂参与</span>
                            <span class="grade-value">95</span>
                            <span class="grade-percentage">10%</span>
                        </div>
                        <div class="grade-item total-grade">
                            <span class="grade-label">总成绩</span>
                            <span class="grade-value">88.5</span>
                            <span class="grade-percentage">100%</span>
                        </div>
                    </div>
                </div>

                <div class="detailed-grades">
                    <h3>详细成绩</h3>
                    
                    <div class="grades-section">
                        <h4>测验成绩</h4>
                        <table class="grades-table">
                            <thead>
                                <tr>
                                    <th>测验名称</th>
                                    <th>分数</th>
                                    <th>最高分</th>
                                    <th>平均分</th>
                                    <th>完成时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>第1-2周测验：电子商务物流认知</td>
                                    <td>85</td>
                                    <td>98</td>
                                    <td>82</td>
                                    <td>2025-03-10</td>
                                </tr>
                                <tr>
                                    <td>第3-4周测验：电子商务物流模式</td>
                                    <td>92</td>
                                    <td>100</td>
                                    <td>85</td>
                                    <td>2025-03-24</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="grades-section">
                        <h4>作业评分</h4>
                        <table class="grades-table">
                            <thead>
                                <tr>
                                    <th>作业名称</th>
                                    <th>分数</th>
                                    <th>提交时间</th>
                                    <th>教师评语</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>电商物流行业报告分析</td>
                                    <td>88</td>
                                    <td>2025-03-05</td>
                                    <td>报告内容详实，分析深入，逻辑清晰。</td>
                                </tr>
                                <tr>
                                    <td>物流模式对比分析</td>
                                    <td>90</td>
                                    <td>2025-03-18</td>
                                    <td>对比分析全面，案例选择恰当，结论合理。</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="grades-section">
                        <h4>实训考核结果</h4>
                        <table class="grades-table">
                            <thead>
                                <tr>
                                    <th>实训项目</th>
                                    <th>分数</th>
                                    <th>提交时间</th>
                                    <th>教师评语</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>仓储规划实训</td>
                                    <td>92</td>
                                    <td>2025-03-22</td>
                                    <td>方案设计合理，考虑周全，具有可操作性。</td>
                                </tr>
                                <tr>
                                    <td>物流成本核算实训</td>
                                    <td>88</td>
                                    <td>2025-04-05</td>
                                    <td>计算准确，方法运用恰当，分析到位。</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="learning-progress">
                    <h3>学习进度跟踪</h3>
                    <div class="progress-container">
                        <div class="progress-item">
                            <h4>每周课程完成情况</h4>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%;">已完成：11/16周</div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <h4>测验通过率</h4>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%;">85%</div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <h4>实训进度</h4>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 70%;">已完成：4/6个实训项目</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>电子商务物流管理</h3>
                    <p>主编团队：李菁、曾德华、陆玉馨</p>
                    <p>联系方式：可联系出版社获取</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 电子商务物流管理课程. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>