<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子商务物流管理 - 首页</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>电子商务物流管理</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                        <li><a href="discussion.html">互动讨论</a></li>
                        <li><a href="grades.html">成绩查询</a></li>
                        <li><a href="calendar.html">课程日历</a></li>
                        <li><a href="projects.html">项目展示</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>欢迎来到电子商务物流管理课程</h2>
                    <p>探索电子商务与物流的完美结合，掌握现代物流管理核心技能</p>
                </div>
            </div>
        </section>

        <section id="highlights">
            <div class="container">
                <h2>课程亮点</h2>
                <div class="highlights-grid">
                    <div class="highlight-item">
                        <h3>项目任务驱动</h3>
                        <p>以真实电商物流案例为基础，通过任务式学习提升实践能力</p>
                    </div>
                    <div class="highlight-item">
                        <h3>理论与实践结合</h3>
                        <p>1:1理论与实训比例，注重技能型人才培养</p>
                    </div>
                    <div class="highlight-item">
                        <h3>行业专家团队</h3>
                        <p>由长期从事电商物流教学与实践研究的专家团队授课</p>
                    </div>
                    <div class="highlight-item">
                        <h3>丰富教学资源</h3>
                        <p>提供电子教案、题库、PPT、实训指导书等多种学习资源</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="notifications">
            <div class="container">
                <h2>最新通知</h2>
                <div class="notification-list">
                    <div class="notification-item">
                        <span class="notification-date">2025-03-15</span>
                        <p>第一次实训作业截止日期延期至3月20日，请同学们注意提交时间</p>
                    </div>
                    <div class="notification-item">
                        <span class="notification-date">2025-03-10</span>
                        <p>本周教学内容将围绕物流信息技术展开，提前预习相关知识点</p>
                    </div>
                    <div class="notification-item">
                        <span class="notification-date">2025-03-05</span>
                        <p>课程网站已更新学习资源，包括最新的电子教案和PPT</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="training-reminders">
            <div class="container">
                <h2>实训安排提醒</h2>
                <div class="training-list">
                    <div class="training-item">
                        <h3>第4周：物流模式对比实训</h3>
                        <p>时间：3月18日-3月22日</p>
                        <p>任务：对比京东自营物流与顺丰第三方物流差异</p>
                    </div>
                    <div class="training-item">
                        <h3>第5周：仓储规划实训</h3>
                        <p>时间：3月25日-3月29日</p>
                        <p>任务：设计小型电商的物流过程方案</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>电子商务物流管理</h3>
                    <p>主编团队：李菁、曾德华、陆玉馨</p>
                    <p>联系方式：可联系出版社获取</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 电子商务物流管理课程. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>