<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目展示区 - 电子商务物流管理</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>电子商务物流管理</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                        <li><a href="discussion.html">互动讨论</a></li>
                        <li><a href="grades.html">成绩查询</a></li>
                        <li><a href="calendar.html">课程日历</a></li>
                        <li><a href="projects.html">项目展示</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="projects">
            <div class="container">
                <h2>项目展示区</h2>
                
                <div class="project-categories">
                    <h3>项目分类</h3>
                    <div class="category-filters">
                        <button type="button" class="filter-btn active" data-category="all">全部</button>
                        <button type="button" class="filter-btn" data-category="report">优秀实训报告</button>
                        <button type="button" class="filter-btn" data-category="research">小组调研成果</button>
                        <button type="button" class="filter-btn" data-category="case">案例分析报告</button>
                    </div>
                </div>

                <div class="project-grid">
                    <!-- 优秀实训报告 -->
                    <div class="project-item" data-category="report">
                        <div class="project-content">
                            <h3>仓储规划实训报告</h3>
                            <p>班级：电商1班 | 作者：张三</p>
                            <p class="project-description">针对小型电商企业的仓储布局设计与优化方案，包含详细的空间规划、设备选型和作业流程设计。</p>
                            <div class="project-tags">
                                <span class="tag">仓储规划</span>
                                <span class="tag">布局设计</span>
                                <span class="tag">效率优化</span>
                            </div>
                            <a href="#" class="view-btn">查看详情</a>
                        </div>
                    </div>

                    <div class="project-item" data-category="report">
                        <div class="project-content">
                            <h3>物流成本核算实训报告</h3>
                            <p>班级：电商2班 | 作者：李四</p>
                            <p class="project-description">基于ABC分类法的库存成本控制策略，通过实际案例分析物流成本结构并提出优化建议。</p>
                            <div class="project-tags">
                                <span class="tag">成本控制</span>
                                <span class="tag">ABC分类法</span>
                                <span class="tag">库存管理</span>
                            </div>
                            <a href="#" class="view-btn">查看详情</a>
                        </div>
                    </div>

                    <!-- 小组调研成果 -->
                    <div class="project-item" data-category="research">
                        <div class="project-content">
                            <h3>校园电商物流配送现状调研</h3>
                            <p>班级：物流1班 | 作者：王五、赵六、孙七</p>
                            <p class="project-description">针对校园电商物流配送的现状进行调研，分析存在的问题并提出改进建议，包含详细的数据统计和图表分析。</p>
                            <div class="project-tags">
                                <span class="tag">现状调研</span>
                                <span class="tag">配送优化</span>
                                <span class="tag">数据统计</span>
                            </div>
                            <a href="#" class="view-btn">查看详情</a>
                        </div>
                    </div>

                    <div class="project-item" data-category="research">
                        <div class="project-content">
                            <h3>绿色物流在电商企业的应用研究</h3>
                            <p>班级：电商3班 | 作者：周八、吴九、郑十</p>
                            <p class="project-description">研究绿色物流理念在电商企业中的应用现状，分析其经济效益和环境效益，并提出推广策略。</p>
                            <div class="project-tags">
                                <span class="tag">绿色物流</span>
                                <span class="tag">应用研究</span>
                                <span class="tag">可持续发展</span>
                            </div>
                            <a href="#" class="view-btn">查看详情</a>
                        </div>
                    </div>

                    <!-- 案例分析报告 -->
                    <div class="project-item" data-category="case">
                        <div class="project-content">
                            <h3>京东物流模式案例分析</h3>
                            <p>班级：物流2班 | 作者：钱一</p>
                            <p class="project-description">深入分析京东自营物流模式的优势、挑战和发展策略，结合实际运营数据进行案例研究。</p>
                            <div class="project-tags">
                                <span class="tag">模式分析</span>
                                <span class="tag">京东物流</span>
                                <span class="tag">自营物流</span>
                            </div>
                            <a href="#" class="view-btn">查看详情</a>
                        </div>
                    </div>

                    <div class="project-item" data-category="case">
                        <div class="project-content">
                            <h3>双十一物流调度策略分析</h3>
                            <p class="project-description">分析各大电商平台在双十一期间的物流调度策略，总结成功经验和改进方向。</p>
                            <div class="project-tags">
                                <span class="tag">物流调度</span>
                                <span class="tag">双十一</span>
                                <span class="tag">策略分析</span>
                            </div>
                            <a href="#" class="view-btn">查看详情</a>
                        </div>
                    </div>
                </div>

                <div class="project-submission">
                    <h3>提交你的项目</h3>
                    <div class="submission-info">
                        <p>欢迎同学们提交优秀的实训报告、调研成果和案例分析，优秀作品将在展示区展出。</p>
                        <a href="assignments.html" class="submit-btn">前往提交</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>电子商务物流管理</h3>
                    <p>主编团队：李菁、曾德华、陆玉馨</p>
                    <p>联系方式：可联系出版社获取</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 电子商务物流管理课程. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>