<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习资源 - 电子商务物流管理</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>电子商务物流管理</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                        <li><a href="discussion.html">互动讨论</a></li>
                        <li><a href="grades.html">成绩查询</a></li>
                        <li><a href="calendar.html">课程日历</a></li>
                        <li><a href="projects.html">项目展示</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="resources">
            <div class="container">
                <h2>学习资源</h2>
                
                <div class="resource-search">
                    <input type="text" id="resource-search" placeholder="搜索学习资源...">
                    <button type="button" id="search-btn">搜索</button>
                </div>

                <div class="resource-categories">
                    <h3>资源分类</h3>
                    
                    <div class="resource-category">
                        <h4>电子教案</h4>
                        <div class="resource-list">
                            <div class="resource-item">
                                <h5>第1-2周：电子商务物流认知</h5>
                                <p>包含物流概念、功能与分类、电商与物流的关系等内容</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>第3-4周：电子商务物流模式</h5>
                                <p>详细介绍自营、第三方、第四方物流模式的优缺点</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>第5-7周：电子商务物流过程</h5>
                                <p>仓储、运输、配送等核心环节的操作流程</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                        </div>
                    </div>

                    <div class="resource-category">
                        <h4>PPT课件</h4>
                        <div class="resource-list">
                            <div class="resource-item">
                                <h5>电子商务物流概述</h5>
                                <p>课程简介与物流基础知识</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>物流信息技术应用</h5>
                                <p>条码、RFID、GIS/GPS等技术在物流中的应用</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                        </div>
                    </div>

                    <div class="resource-category">
                        <h4>题库资源</h4>
                        <div class="resource-list">
                            <div class="resource-item">
                                <h5>第一章测试题</h5>
                                <p>包含选择题、简答题等多种题型</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>期中考试题库</h5>
                                <p>涵盖前半学期所有知识点</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>期末考试复习题</h5>
                                <p>全面复习课程核心内容</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                        </div>
                    </div>

                    <div class="resource-category">
                        <h4>实训指导书</h4>
                        <div class="resource-list">
                            <div class="resource-item">
                                <h5>仓储规划实训指导书</h5>
                                <p>详细的实训步骤与操作规范</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>物流成本核算实训指导书</h5>
                                <p>包含成本计算方法与案例分析</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                        </div>
                    </div>

                    <div class="resource-category">
                        <h4>拓展阅读</h4>
                        <div class="resource-list">
                            <div class="resource-item">
                                <h5>电子商务物流发展报告（2024）</h5>
                                <p>行业最新发展趋势与数据分析</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>绿色物流与可持续发展</h5>
                                <p>探讨现代物流的环保趋势</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                            <div class="resource-item">
                                <h5>智能物流技术应用案例</h5>
                                <p>京东、菜鸟等企业的智能物流实践</p>
                                <a href="#" class="download-btn">下载</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>电子商务物流管理</h3>
                    <p>主编团队：李菁、曾德华、陆玉馨</p>
                    <p>联系方式：可联系出版社获取</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 电子商务物流管理课程. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>