<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学大纲 - 电子商务物流管理</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>电子商务物流管理</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                        <li><a href="discussion.html">互动讨论</a></li>
                        <li><a href="grades.html">成绩查询</a></li>
                        <li><a href="calendar.html">课程日历</a></li>
                        <li><a href="projects.html">项目展示</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="syllabus">
            <div class="container">
                <h2>教学大纲</h2>
                
                <div class="course-info">
                    <h3>课程基本信息</h3>
                    <ul>
                        <li><strong>课程名称：</strong>电子商务物流管理</li>
                        <li><strong>面向专业：</strong>电子商务专业、物流管理专业及相关专业</li>
                        <li><strong>课程周期：</strong>1学期（16-18周）</li>
                        <li><strong>时间安排：</strong>理论授课+实训操作（1:1比例）</li>
                    </ul>
                </div>

                <div class="weekly-schedule">
                    <h3>每周主题与教学目标</h3>
                    <table class="syllabus-table">
                        <thead>
                            <tr>
                                <th>周次</th>
                                <th>主题</th>
                                <th>教学目标</th>
                                <th>核心内容</th>
                                <th>实训任务</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1-2</td>
                                <td>电子商务物流认知</td>
                                <td>理解物流概念、功能与分类；掌握电商物流特点</td>
                                <td>现代物流定义、电商与物流的关系、物流发展趋势</td>
                                <td>收集电商物流行业报告，分析发展现状</td>
                            </tr>
                            <tr>
                                <td>3-4</td>
                                <td>电子商务物流模式</td>
                                <td>区分自营/第三方/第四方物流；了解新型物流</td>
                                <td>各物流模式优缺点、适用场景、案例分析</td>
                                <td>对比京东自营物流与顺丰第三方物流差异</td>
                            </tr>
                            <tr>
                                <td>5-7</td>
                                <td>电子商务物流过程</td>
                                <td>掌握仓储、运输、配送等核心环节操作</td>
                                <td>仓储作业流程、运输方式选择、分拣与包装合理化</td>
                                <td>设计小型电商的物流过程方案</td>
                            </tr>
                            <tr>
                                <td>8-9</td>
                                <td>物流信息技术</td>
                                <td>了解条码/RFID/GIS/GPS应用；熟悉信息系统</td>
                                <td>物流信息系统功能、信息技术实操要点</td>
                                <td>模拟使用条码技术进行货物出入库记录</td>
                            </tr>
                            <tr>
                                <td>10-12</td>
                                <td>物流成本控制</td>
                                <td>掌握库存与配送成本控制方法</td>
                                <td>ABC分类法、经济订货批量、配送成本优化</td>
                                <td>计算企业库存成本，制定控制策略</td>
                            </tr>
                            <tr>
                                <td>13-14</td>
                                <td>售后与供应链管理</td>
                                <td>能处理售后问题；理解供应链一体化</td>
                                <td>售后规则、退换货处理、采购与供应链协同</td>
                                <td>模拟处理电商物流售后投诉案例</td>
                            </tr>
                            <tr>
                                <td>15-16</td>
                                <td>综合实训与考核</td>
                                <td>整合课程知识解决实际问题</td>
                                <td>实训报告撰写、案例研讨、综合测评</td>
                                <td>完成电商企业物流管理现状调研报告</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="grading-criteria">
                    <h3>评分标准</h3>
                    <table class="grading-table">
                        <thead>
                            <tr>
                                <th>评分项目</th>
                                <th>占比</th>
                                <th>评分说明</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>理论成绩</td>
                                <td>40%</td>
                                <td>含测验、作业等</td>
                            </tr>
                            <tr>
                                <td>实训成绩</td>
                                <td>50%</td>
                                <td>含实训报告、案例分析等</td>
                            </tr>
                            <tr>
                                <td>课堂参与</td>
                                <td>10%</td>
                                <td>含课堂互动、小组讨论等</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="learning-advice">
                    <h3>学习建议</h3>
                    <ol>
                        <li><strong>结合案例学习：</strong>每模块开篇案例需深入分析，联系实际电商物流场景（如“双十一”物流调度）。</li>
                        <li><strong>重视实训操作：</strong>按时完成仓储规划、成本核算等实训，提交实训报告时突出数据与逻辑。</li>
                        <li><strong>利用教学资源：</strong>主动获取电子教案、题库等配套资源，通过练习题巩固核心知识点。</li>
                        <li><strong>关注行业动态：</strong>定期浏览物流行业新闻，了解绿色物流、智能物流等新兴趋势。</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>电子商务物流管理</h3>
                    <p>主编团队：李菁、曾德华、陆玉馨</p>
                    <p>联系方式：可联系出版社获取</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="syllabus.html">教学大纲</a></li>
                        <li><a href="resources.html">学习资源</a></li>
                        <li><a href="assignments.html">作业与测验</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 电子商务物流管理课程. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>